<!DOCTYPE html>
<html>
<head>
	<title>MP4 to MKV Video Convertor</title>
	
</head>
<body>
	 <style>
		h1{
		color: #512E5F;
		}
		.sub{
		position: absolute;
		right: 31%;
		color: #512E5F;
		}

		.column {
		  float: left;
		 width: 25%;
		 padding: 5% 37%;
		}
		.row:after {
		 content: "";
		 display: table;
		 clear: both;
		}
		.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		padding: 16px;
		text-align: center;
		background-color: #f1f1f1;
		}
		body{
		background-color: #AED6F1;
		}
		.ls{
			padding-bottom: 30px;
		}
		form{
			padding: 30px;
		}
		
		</style>
		
	<center><h1>MP4 to MKV Video Convertor</h1></center>

		<br><br>
                    <br><br>
                    <br>
                    <br>
		<section class="move">
		<div class="row">
			<div class="column">
				<div class="card">
	<form id="upload-form" method="POST" action="/convert" enctype="multipart/form-data">
		<label style="padding-top: 30px;" for="mp4-file"></label>
		<input type="file" id="mp4-file" name="mp4-file"><br><br>
		<button type="submit">Convert</button>
	</form>
		</div>
		</div>
		</div>
		</section>
		</div>
	<div id="result">
		

	</div>
	<script src="app.js"></script>
</body>
</html>
